{
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Default High Contrast",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tree.indent": 10,
    "workbench.view.alwaysShowHeaderActions": false,
    "explorer.fileNesting.enabled": false,
    "explorer.excludeGitIgnore": true,
    "explorer.expandSingleFolderWorkspaces": true,
    "explorer.incrementalNaming": "smart"
}